<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<nav class="navigation" >
		<div class="zenitsur">
			<img class="zenitsu" src="img/apple.png" height="80" width="80">
		</div>
		<span class="title">MITCHIKATSU IZUMI WEB.COM</span>
		<div align="right" class="links">
			<a href="mypersonalvlog.html" class=""><button class="btn">Home</button></a>
			<a href="about.html"><button>About</button></a>
			<a href="Projects.html"><button>Projects</button></a>
			<a href="Blog.html"><button class="but4s">Blog</button></a>
			<a href="Contact.html"><button >Contact</button></a>
		</div>

	</nav>
	<main>
		
	</main>

		<footer class="footer">
		<p class="pa">this website is created to help myself improve and discover more in web designing.</p>
		<p class="pa1">follow me on facebook,instagram,twitter and whatsapp to know more informations about me!</p>
		<div class="fots">
			<td>
			<span>Mitchikatsu Izumi Web
				<p>published in 2023 october 23</p></span>
			<button class="but">Terms and Privacy</button>
			<button class="but1">Terms of Use</button>
			</td>
				<div class="mylink">
		<div class="links1 mleft">
			<span>follow me on</span>
		<a href="https://www.facebook.com/ryan.cagalitan.3" target="_blank"><img src="img/facebook.png" height="50" width="50"></a>
		</div>
		<div class="links2 mleft">
			<a href="https://twitter.com/mitchikatsuizu" target="_blank"><img src="img/twitter.png" height="50" width="50"></a>
		</div>
		<div class="links3 mleft">
			<a href="https://www.instagram.com/mitchikatsu3/" target="_blank"><img src="img/instagram.png" height="50" width="50"></a>
		</div>
		<div class="links4 mleft">
			<a href=""><img src="img/whatsapp.png" height="50" width="50"></a>
		</div>		
		</div>		
		</div>
	</footer>


</body>
</html>
<style type="text/css">
	main{
		background:linear-gradient(to bottom,#fcfdfd,#c2e4ff);
		height: 1000px;
		width: 100%;
		position: relative;
	}
	.but4s{
		text-decoration: underline;
	}

	.mylink{
		position: absolute;
		z-index: 1000;
		top: 1080px;
		display: flex;
		padding-left: 800px;	
	}

	.links1{
		
		display: inline-block;}
	.links2{
		
		display: inline-block;

	}
	.links3{
		
		display: inline-block;

	}
	.links4{
		
		display: inline-block;
	}

	.fots span{
		border-right: solid 1px white;
		padding-right: 10px;	
	}
	.fots button:hover{color:#059fff;
		font-size: 18px;

	}


	.footer{
		background:black;
		height: 300px;
		width: 100%;
		bottom: 0;
		left: 0;
		right:0;
		border-top: 2px solid blue;
		padding-left: 100px;
		padding-top: 100px;

	}

	.footer span{color: white;
		font-size: 30px;}
	.pa{color: white;
		margin-left: 750px;
		margin-top: 80px;
		position: absolute;}
	.pa1{color: white;
		margin-left: 750px;
		margin-top: 110px;
		position: absolute;}
	.but1{
		color: white;
		position: absolute;
		background-color: black;
		margin-left: 330px;
		font-size: 30px;
		border:none;
		background:none;


	}
	.but{
		border-right: solid 2px white;
		background-color:black;
		border-left: solid 2px black;
		border-top: solid 2px black;
		color:white;
		margin-left: 60px;
		font-size: 30px;
		height: 40px;
		position: absolute;
		

	}

	.navigation button:hover{text-decoration: underline;
		cursor: pointer;
		font-size: 22px;
	}
	.navigation{
		background-color:rgba(252,245,235);
		top:0px;
		height: 100px;
		position: fixed;
		width: 100%;
		z-index: 2000;
		left: 0px;
		border-bottom: solid 1px black;
	}
	.zenitsur{
		left:10px;
		top: 0px;
		position: absolute;
	}
	.zenitsu{
		border-radius: 100%;
	}
	.title{
		left: 60px;
		margin-left: 40px;
		position: absolute;
		font-size: 20px;
		color:black;
		top: 30px;

	}
	.links a{
		margin-right: 60px;		
	}
	.links button{
		border:none;
		background:none;
		font-size: 21px;
		color: black;
		right:50px;
		padding-top: 30px;
		width: 100px;

	}

</style>