<!DOCTYPE html>
<html>
<head>
	<title>personalbogryancagalitan.com</title>
</head>
<body>
	<nav class="navigation" >
		<div class="zenitsur">
			<img class="zenitsu" src="img/apple.png" height="80" width="80">
		</div>
		<span class="title">MITCHIKATSU IZUMI WEB.COM</span>
		<div align="right" class="links">
			<a href="mypersonalvlog.html" class=""><button class="btn">Home</button></a>
			<a href="about.html"><button>About</button></a>
			<a href="Projects.html"><button>Projects</button></a>
			<a href="blog.html"><button>Blog</button></a>
			<a href="Contact.html"><button>Contact</button></a>
		</div>

	</nav>

	<main class="mn">
		<div class="search">
			<input class="searchr" type="search" name="" placeholder=" search here">
		</div>
		<div class="carusil">
			<img id="caro" src="img/rpic1.jpg" height="650" width="800">
			<div class="carotext" align="center">
				<span class="mt">Follow Me On Buttons Bellow To Know More Informations About Me!</span>
			</div>
		</div>

	<div class="myr">
	<img class="img" src="img/ryanbc.jpg" height="400" width="400">		
	</div>	

	<div class="backgroundf" align="center">
		<div class="copies">
			<span class="hi">Hi I'm</span>
		<span class="ray">RYAN BORNALES CAGALITAN</span>
		
		<div class="h2"><span>I'm Studying at Carlos Hilado Memorial State University<br> in the Field of Computer Programming.</span></div>
		<div class="h1"><span>im a front end developer.</span></div>
		</div>
	</div>

	</main>

	<footer class="footer">
		<p class="pa">this website is created to help myself improve and discover more in web designing.</p>
		<p class="pa1">follow me on facebook,instagram,twitter and whatsapp to know more informations about me!</p>
		<div class="fots">
			<td>
			<span>Mitchikatsu Izumi Web
				<p>published in 2023 october 23</p></span>
			<button class="but">Terms and Privacy</button>
			<button class="but1">Terms of Use</button>
			</td>
		<div class="mylink">
		<div class="links1 mleft">
			<span>follow me on</span>
		<a href="https://www.facebook.com/ryan.cagalitan.3" target="_blank"><img src="img/facebook.png" height="50" width="50"></a>
		</div>
		<div class="links2 mleft">
			<a href="https://twitter.com/mitchikatsuizu" target="_blank"><img src="img/twitter.png" height="50" width="50"></a>
		</div>
		<div class="links3 mleft">
			<a href="https://www.instagram.com/mitchikatsu3/" target="_blank"><img src="img/instagram.png" height="50" width="50"></a>
		</div>
		<div class="links4 mleft">
			<a href=""><img src="img/whatsapp.png" height="50" width="50"></a>
		</div>		
		</div>		
		</div>
	</footer>


</body>
</html>
<style type="text/css">


	.fots span{
		border-right: solid 1px white;
		padding-right: 10px;	
	}
	.pa{color: white;
		margin-left: 750px;
		margin-top: 80px;
		position: absolute;}
	.pa1{color: white;
		margin-left: 750px;
		margin-top: 110px;
		position: absolute;}
	.fots button:hover{color:#059fff;



	}
	.mylink{
		position: absolute;
		z-index: 1000;
		top: 850px;
		display: flex;
		left: 800px;


	}
	.links1{
		
		display: inline-block;}
	.links2{
		
		display: inline-block;

	}
	.links3{
		
		display: inline-block;

	}
	.links4{
		
		display: inline-block;
	}

	.but1{
		color: white;
		position: absolute;
		background-color: black;
		margin-left: 330px;
		font-size: 30px;
		border:none;
		background:none;


	}
	.but{
		border-right: solid 2px white;
		background-color:black;
		border-left: solid 2px black;
		border-top: solid 2px black;
		color:white;
		margin-left: 60px;
		font-size: 30px;
		height: 40px;
		position: absolute;
		

	}
	.mybg{
		border-radius: 20px;
	}
	.footer{
		background:black;
		height: 300px;
		width: 93%;
		border-top: 2px solid blue;
		padding-left: 100px;
		padding-top: 100px;

	}

	.footer span{color: white;
		font-size: 30px;}

	.btn{
		text-decoration: underline;
		

	}
	.search{
		top: 120px;
		right: 40px;
		position: absolute;
	}
	.searchr{
		width: 500px;
		height: 60px;
		padding-left: 10px;
		font-size: 20px;
		border-radius: 10px;
		border:solid 2px black;
		outline: none;
		color: blue;

	}
	.carotext{
		background-color:rgba(0,0,0,0.9);
		height: 80px;
		width: 100%;
		top:380px;
		position: absolute;
		border-radius: 5px;
		padding-top: 40px;
		margin-top: 150px;

	}
	.mt{left: 0;
		font-size: 25px;
		color: white;}


	.backgroundf{
		background:linear-gradient(to bottom,#fcfdfd,#c2e4ff);
		height:500px;
		width: 100%;
		position: relative;



	}
	.links a{
		margin-right: 60px;
	}

		
	.navigation{
		background-color:rgba(252,245,235);
		top:0px;
		height: 100px;
		position: fixed;
		width: 100%;
		z-index: 2000;
		left: 0px;
		border-bottom: solid 1px black;





	}

	.links button{
		border:none;
		background:none;
		font-size: 21px;
		color: black;
		right:50px;
		padding-top: 30px;
		width: 100px;


	}
	.mn{
		padding-top: 300px;
		z-index: 10;
		width: 100%;



	}
	.ray{color:blue;
		font-size: 30px;
		text-shadow: 1px 1px white;}
	.img{
		border-radius:100%;
		left: 100px;
		position: absolute;
		z-index: 1;
		
	}
	.hi{font-size: 20px;
	}

	.myr{top:200px;
		position: absolute;
		left: 900px;
		
	}
	.backgroundf span{left:20px;
		z-index: 10;
		
	}
	.h1 span{font-size: 20px;
		z-index: 10;}
	.h2 span{font-size: 20px;
		z-index: 10;}
	.copies{
		position: absolute;
		z-index: 1000;
		left: 1000px;
		top:320px;
	}
	.navigation button:hover{text-decoration: underline;
		cursor: pointer;
		font-size: 20px;
	}
	.carusil{
		position: absolute;
		top: 120px;
		left: 90px;
		z-index: 100;

	}
	#caro{
		border-radius: 10px;
		border:solid 1px black;
	}
	.follow{
		
		display: inline-block;}
	.follow1{
		
		display: inline-block;

	}
	.follow2{
		
		display: inline-block;

	}
	.follow3{
		
		display: inline-block;
	}
	.mleft{
		margin-left: 60px;
	}
	.containerme{
		position: absolute;
		z-index: 100;
		top: 640px;
		display: flex;
		left: 180px;
	}
	.title{
		left: 60px;
		margin-left: 40px;
		position: absolute;
		font-size: 20px;
		color:black;
		top: 30px;

	}
	.zenitsur{
		left:10px;
		top: 0px;
		position: absolute;
	}
	.zenitsu{
		border-radius: 100%;
	}

</style>
<script type="text/javascript">
	window.onload = function(){
		carusil();
	}
	var count = 1;
	function carusil(){
		if(count==1){
			document.getElementById('caro').src = "img/ryan.jpg";
		}
		if(count ==2){
			document.getElementById('caro').src = "img/rpic1.jpg";
		}
		if(count ==3){
			document.getElementById('caro').src = "img/rpic2.jpg";
			
		}
		if(count ==4){
			document.getElementById('caro').src = "img/rpic3.jpg";
					}
		if(count ==5){
			document.getElementById('caro').src = "img/rpic4.jpg";
					}
		if(count ==6){
			document.getElementById('caro').src = "img/rpic7.jpg";
			
		}
		if(count ==7){
			document.getElementById('caro').src = "img/rpic5.jpg";
			
		}
		if(count ==8){
			document.getElementById('caro').src = "img/rpic8.jpg";
			count=0;
		}
		count+=1;
		setTimeout(carusil,1500);
	}

</script>
